#
# GENERAL SETTINGS
#
# Define the market we are trading (BTC, ETH, XMR, BNB or USDT)
market = USDT
# This will enable trading for any pairs that you have defined
#enabled_pairs = ALL
enabled_pairs = BTC, ETH, XRP, BCH, LTC, ADA, BNB, EOS, BSV, TRX, DOT, LINK, XMR, XLM, XTZ, XEM, NEO, LEO
# Enable trading (buying,selling and orders) using defined strategies for all pairs
DEFAULT_trading_enabled = true
# This will hide any pairs that you have disabled
#hidden_pairs =
# DCA is a method for averaging down the price of a losing trade, hoping the price will come up to your lower average buy price.
DEFAULT_DCA_enabled = -1.5
# Choose to combine pending orders for the same coin into one item in the pending log or keep them as separate items.
DEFAULT_combine_pending_orders = true
# Define your starting balance from the exchange
start_balance = 0.0
# Only buy coins if the buy cost will not let your balance go below specified amount
keep_balance = 0.0
# Only buy coins if the buy cost will not let your balance go below specified amount in %
keep_balance_percentage = 0
# Set to ignore low satoshi coins.
#
# POSSIBLE BUY LOG FILTERING
#
# Only purchase a pair if the 24 hour percentage change is above the min price increase.
# Set the depth of the orderbook to look back and identify the largest sell order.
DEFAULT_sell_wall_orderbook_depth = 100
# Set the maximum difference allowed from the average order size within the DEFAULT_sell_wall_orderbook_depth.
# If this difference is exceeded then the coin will not be bought.
DEFAULT_sell_wall_diff_percentage = 5000
# Adjust trading pairs based on server capability and trading budget
max_trading_pairs = 7
# Set the amount of the market currency (BTC, ETH, XMR, BNB, or USDT) we will use to buy a pair. This amount is spent for EACH initial purchase.
DEFAULT_initial_cost = 0
# An alternative to the fixed initial cost above, set the percentage of your TCV (Total Current Value) to be used for each initial purchase.
DEFAULT_initial_cost_percentage = 2
# Only buy coins with a minimum volume of specified amount.
DEFAULT_min_buy_volume = 0
DEFAULT_min_buy_price = 10
# Max spread % between lowest ask and highest bid to allow a new buy order.
DEFAULT_max_buy_spread = 3
# Allow initial buys if there is enough volume in order book to fill the order.
DEFAULT_min_orderbook_volume_percentage = 100
# Set the amount of minutes that the bot is not allowed to buy a coin after it was sold.
DEFAULT_rebuy_timeout = 0
# Note: You may need to adjust this to suit market conditions, setting this to 0.01 will only pick positive pairs.
DEFAULT_buy_min_change_percentage = -20
# Only purchase a pair if the 24 hour percentage change is below the max price increase.
DEFAULT_buy_max_change_percentage = 0
# coin_min_age is defined in days, it is used to allow the bot to trade only with coins which are older than x days,
pair_min_listed_days = 0
# Set the percentage of price slippage allowed when ProfitTrailer is looking to buy a coin.
DEFAULT_min_orderbook_price_slippage_percentage = 0.5
# If set to True, trailing will reset (stop trailing) if your strategies are not TRUE anymore and ready to buy.
DEFAULT_trailing_buy_reset_with_strategies = false
#
#
# BUY SETTINGS
#
# This strategy is described here:
# *********************************************************************
#        EL TORO - BUY STRATEGY - ProfitTrailer 2.0.x
#
# This strategy is described here:
#
#
# *********************************************************************
#
# Do we have a Buy Signal?
#
DEFAULT_A_buy_strategy = EMACROSS
DEFAULT_A_buy_value = -0.01
DEFAULT_A_buy_value_limit = -10
#
# Have we confirmed a temporary dip in the price we can take advantage of?
#
DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = -0.01
DEFAULT_B_buy_value_limit = -30
#
# Have we confirmed we are at the bottom of the Trade Cycle?
#
DEFAULT_C_buy_strategy = RSI
DEFAULT_C_buy_value = 30
DEFAULT_C_buy_value_limit = 1
#
# Once all buy strategies are true, the bot will make note of the current ask
# price and begin trailing. The price needs to fall and then rise by at least
# the percentage specified in order for a buy to be attempted. It will try
# to catch the price at its lowest point before trailing back up and buying.
#
DEFAULT_trailing_buy = 0.01
# Stop Loss
#
# SELL SETTINGS
# Set trailing stop loss to lock in profits
# *********************************************************************
#        EL TORO - SELL STRATEGY - ProfitTrailer 2.0.x
#
#
#
# *********************************************************************
#
# What is the minimum profit we want to make on this trade?
#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 3
#
# Have we confirmed we are at the top of the Trade Cycle?
#
DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 80
#
# Trailing should take us to the peak of the trade cycle
#
DEFAULT_trailing_profit = 0.75
# Set the number of times you want to see the price fluctuate into and out of a good trail before making the buy.
DEFAULT_trailing_profit_rebound_count = 3
# Pairs on temporary ban
#
# Profits
#
#
# If set to true, it will look at the highest bid order with enough volume rather than just the highest bid order.
orderbook_profit_calculation = true
# This will sell a pair regardless of other settings if max profit is reached
DEFAULT_max_profit = 20
# The time period to wait define in munutes while the profit percentage remains above xx percent, defined on the line below this, but has not yet sold.
DEFAULT_take_profit_wait_time = 10
# The profit percentage above which the bot will attempt to sell a pair if it has not sold for xx minutes, defined on the line above this.
DEFAULT_take_profit_percentage = 10
# The percentage of price deviation allowed from the DEFAULT_take_profit_percentage before resetting the DEFAULT_take_profit_wait_time.
DEFAULT_take_profit_reset_percentage_move = 0.25
# If the profit goes above this we flag the coin as armed. Then if the profit comes back down below the fire value the bot will attempt to sell the coins.
DEFAULT_take_profit_safety_arm = 1.5
# Set the value which will trigger the Take Profit Safety sell method. Requires DEFAULT_take_profit_safety_arm to be armed.
DEFAULT_take_profit_safety_fire = 1.0

#
# Pending Orders
#

# If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
DEFAULT_pending_order_wait_time = 0
# If the price has dropped x% since we bought a coin and we have not sold it (and it's still in the pairs log),
# create limit sell order for that pair at a price equivalent to your GAIN strategy sell_value.
DEFAULT_pending_order_price_drop_trigger = -10
# Cancel pending order for specified coin if avg profit reaches specified amount
DEFAULT_combined_cancel_pending_trigger = -2
# Cancel pending orders for a coin if the profit reaches the set percentage and return the coin to the PAIRS log as applicable.
DEFAULT_cancel_pending_trigger = -2

#
#

# Set the value that will trigger a stop loss order If the value of a coin drops below stop loss trigger, it will be automatically sold
DEFAULT_stop_loss_trigger = 0
# Set the amount of minutes that the bot is not allowed to buy a coin after if was sold by stop loss trigger
DEFAULT_stop_loss_timeout = 1440
DEFAULT_trailing_stop_loss_trigger_arm = 3
# This trigger seems to work for most coins but may need to be adjusted for your exchange
DEFAULT_trailing_stop_loss_trigger = 2
# Set to true to sell all of your coins with a balance for current market prices
DEFAULT_panic_sell_enabled = false

#
# SELL ONLY MODE
#

# Manually enable Sell Only Mode (SOM) for all your coins. No more purchases will be made. The bot will continue to make sales.
DEFAULT_sell_only_mode_enabled = false
# Protect against large market swings by turning on sell only mode.
consecutive_buy_trigger = 100
# Turn off sell only mode if we got x consecutive sells with no buys in between
consecutive_sell_trigger = 2
# This is to protect against Bitcoin rising (aka mooning) or dropping automatically turns on / off SOM as required.
price_trigger_market = USDT

# price rise trigger action STOPLOSS  2020/09/07
#price_rise_trigger_action = STOPLOSS
price_rise_trigger = 7
price_rise_recover_trigger = 6

#price drop trigger action STOPLOSS 2020/09/07
#price_drop_trigger_action = STOPLOSS
price_drop_trigger = 12
price_drop_recover_trigger = 5

#
# Coin Specific Settings
#

# This is for the pairs you do not wish to trade, examples only below,
# you need to add your own list here. Make sure none of your enabled pairs
# above is appearing below or that pair wont trade.
#BNB_trading_enabled = false
BNB_reserve_amount = 0
BTCDOWN_trading_enabled = false
COMP_trading_enabled = false
LINKDOWN_trading_enabled = false
ADADOWN_trading_enabled = false
BNBDOWN_trading_enable = false
#ETH_trading_enabled = false
#XMR_trading_enabled = false
#XMR_reserve_amount = 0
#
# Pairs delisted from the exchanges
#


#
#

#
# Pairs I want to HODL
